{
  "name": "servicelinknode",
  "version": "1.0.0",
  "description": "Service-Link Website",
  "private": true,
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "debug": "node --inspect server/server.js",
    "test": "nyc mocha --exit",
    "dev": "nodemon server/server.js"
  },
  "nodemonConfig": {
    "env": {
      "NODE_HEAPDUMP_OPTIONS": "nosignal"
    }
  },
  "dependencies": {
    "@google-cloud/debug-agent": "^4.0.0",
    "@log4js-node/smtp": "^1.0.0",
    "appmetrics-dash": "^4.0.0",
    "appmetrics-prometheus": "^2.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.15.3",
    "express-https-redirect": "^1.0.0",
    "handlebars": "^4.5.2",
    "log4js": "^4.1.0",
    "nodemailer": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "chai": "^4.0.0",
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "request": "^2.82.0",
    "chalk": "^2.4.1",
    "prompt-confirm": "^2.0.4"
  }
}
